{
  "name": "@skkjkk/dsh-usage-dashboard",
  "description": "DSH usage statistics dashboard: token / cost / duration / session aggregation with trend, heatmap and calendar views (settings.section \"数据看板\").",
  "version": "0.3.5",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json",
    "./usage": "./lib/index.js",
    "./detail": "./lib/index.js",
    "./calendar": "./lib/index.js"
  },
  "scripts": {
    "build": "node scripts/regenerate.cjs",
    "bench": "node scripts/bench.js",
    "smoke": "npm run build && node scripts/smoke-host.mjs",
    "test": "npm run build && npm run bench && node scripts/smoke-host.mjs",
    "prepublishOnly": "npm run build"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-client-connection": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.0-rc.6",
    "react": "^18.2.0"
  },
  "files": [
    "lib",
    "pricing",
    "cordis.patch.yml"
  ],
  "license": "Apache-2.0"
}
